<!DOCTYPE html>
<html>
<html lang="en">
<head>
<!--I really hope I did all of this stuff correctly?-->
  <meta charset="utf-8">
<!--Blog Title-->
  <title>Janelle's Blog</title>
  <meta name="description" content="Welcome to Janelle's totally awesome blog!">
  <!--<link rel="stylesheet" type="text/css" href="Add stylesheet link here later"-->  
</head>
<body>
<h1>Janelle's Super Awesome Blog</h1>
<!--Article 1 - Cat-->
<article>
  <header><h2>My Cat: Deuce</h2></header>
  <body>
    <p>This is a blog post about my cat.  He’s a cat.  He runs to the carpet when he has to barf.  It’s instinctive.  I put Mardi Gras beads around his neck on Saturday night, then I accidentally locked him in my bedroom and came home twelve hours later to discover that had gotten tangled in them and was wearing them kind of like cat suspenders.</p>
    <p>Here's a picture of him.</p>
    <img src="deuce.jpg" alt="My cat" width="400px">    
  </body>
  <footer><h5>By: Janelle Zorvan | January 12, 2016</h5></footer>
</article>
<!--Article 2 - New Orleans-->
<article>
  <header><h2>Going to New Orleans!</h2></header>
  <body>    
    <p>I’m going to New Orleans in a couple of weeks, but only for a few days.  I’m pretty much going to see how much good destination food I can eat during that time.  It’s not going to be pretty.</p>
    <p>Here are some of the articles I've read to create my wishlist:</p>
    <ul>
      <li><a href="https://www.thrillist.com/eat/new-orleans/your-new-orleans-food-bucket-list-from-muffalettas-to-charbroiled-oysters" target="_blank">50 THINGS TO EAT IN NEW ORLEANS BEFORE YOU DIE</a></li>
      <li><a href="https://www.thrillist.com/eat/new-orleans/traditional-new-orleans-food-best-places-to-eat-jambalaya-pralines-crawfish-etouffee-and-more-iconic-dishes" target="_blank">10 ICONIC NEW ORLEANS DISHES AND WHERE TO FIND THEM</a></li>
      <li><a href="https://www.thrillist.com/eat/new-orleans/best-oysters-in-new-orleans-how-to-do-oysters-in-nola" target="_blank">HOW TO DO OYSTERS IN NEW ORLEANS</a></li>
    </ul>
  </body>
  <footer><h5>By: Janelle Zorvan | January 12, 2016</h5></footer>
</article>
<!--Article 3 - Quotes-->
<article>
  <header><h2>Excellent Quotes</h2></header>
  <body>    
    <p>I thought I would find some inspiration by looking up some quotes about programming.  Here are some of my favorites:</p>
    <ul>
      <li>“Give a man a program, frustrate him for a day.<br>Teach a man to program, frustrate him for a lifetime.”<br>-- Waseem Latif</li>
      <br>
      <li>“Programming today is a race between software engineers striving to build bigger and better idiot-proof programs,<br>and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.”<br>-- Rick Cook</li>
      <br>
      <li>“If debugging is the process of removing software bugs,<br>then programming must be the process of putting them in.”<br>-- Edsger Dijkstra</li>
      <br>
      <li>“Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.”<br>-- Martin Golding</li>
      <br>
      <li>“If builders built buildings the way programmers wrote programs,<br>then the first woodpecker that came along would destroy civilization.”<br>-- Gerald Weinberg</li>
    </ul>
  </body>
  <footer><h5>By: Janelle Zorvan | January 12, 2016</h5></footer>
</article>
<!--Article 4 - Purse-->
<article>
  <header><h2>I'm a hoarder..</h2></header>
  <body>   
    <p>I thought I would practice making a table anyway, so I decided to use one to log some of the junk I found while cleaning out my purse.</p> 
    <table>
      <caption>Junk in the Trunk</caption>
      <tr>
        <th scope="row">Item</th>
        <td>Lip Gloss</td>
        <td>Empty Pack of Gum</td>
        <td>Perfume</td>
        <td>Toothbrush</td>
      </tr>
      <tr>
        <th scope="row">Quantity</th>
        <td>5</td>
        <td>1.5</td>
        <td>2</td>
        <td>1</td>
      </tr>
    </table>
    <p>So exciting.</p>
  </body>
  <footer><h5>By: Janelle Zorvan | January 12, 2016</h5></footer>
</article>
<!--Article 5 - Long Entry-->
<article>
  <header><h2>Words are super!</h2></header>
  <body>  
    <p>Notice how I fill this with words, so I can play with breaking up long chunks of text.  Here are some more words.  This sentence also contains many words, all of which have no real purpose other than to fill up space and make longer, more complex sentences and paragraphs.  I think words are great.  Words contain letters and form sentences that go on to make paragraphs which can turn into books someday if they try really hard and eat their vegetables.  Word to your mother.  We can dance if we want to.  We can leave your friends behind, because your friends don't dance, and if they don't dance.. well, they're no friends of mine.  I’ll think I’ll blockquote this quote about words:</p>
    <blockquote>“Don't use words too big for the subject. Don't say infinitely when you mean very; otherwise you'll have no word left when you want to talk about something really infinite.”<br> 
    ― C.S. Lewis</blockquote>
    <p>I guess I’ll add one more paragraph here for good measure, but I’ll cheat and basically copy that whole first paragraph.  Here are some more words.  This sentence also contains many words, all of which have no real purpose other than to fill up space and make longer, more complex sentences and paragraphs.  I think words are great.  Words contain letters and form sentences that go on to make paragraphs which can turn into books someday if they try really hard and eat their vegetables.  Word to your mother.  We can dance if we want to.  We can leave your friends behind, because your friends don't dance, and if they don't dance.. well, they're no friends of mine.</p>
  </body>
  <footer><h5>By: Janelle Zorvan | January 12, 2016</h5></footer>
</article>
</body><br>
<!--Copyright below-->
<footer>&copy 2016 Janelle Zorvan All Rights Reserved</footer>
</html>